{% extends "realbase.html" %}

{% load static %}

{% load course %}

{% block title %}
    Module {{ module.order|add:1 }}: {{ module.title }}
{% endblock %}

{% block content %}
<!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com ) -->
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/custom.css" >
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<style>
    /** code by webdevtrick ( https://webdevtrick.com ) **/
body {
	margin: 0;
	padding: 0;
}
* {
	font-family: 'Righteous', cursive;
}
.nav-bar {
  height: 70px;
  background: #262626;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 60px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
	max-height: 70px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2ab1ce;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
	padding-left: 25%;

  }
  nav ul li ul li a {
    padding-left: 30%;
  }

  .nav-dropdown {
    position: static;
  }
	.brand a img {
		max-height: 60px;
		margin-top: 5px;
	}
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
.container1 {
    background-image: url("{% static 'courses/images/enrollment_final.jpg' %}");
    background-size: cover;
    margin: auto;
    padding: 10;
    top: 50;
    background-position: center center;
    text-align: center;
    text-color: white;
    background-repeat: no repeat;
    height: 300px;
}



.fa:hover {
    background-color: #fff;
}

</style>
</head>
<d>
<section class="nav-bar">
  <div class="nav-container">
    <div class="brand">
      <a href="https://webdevtrick.com/"><img src="https://webdevtrick.com/wp-content/uploads/logo-fb-1.png"></a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"></a>

        </li>
        <li>
          <a href="#"></a>

        </li>
        <li>
          <a href="#!"></a>
	            </li>
        <li>
          <a href="#!"></a>
        </li>
        <li>
          <a href="{% url "logout" %}">logout</a>
        </li>
      </ul>
    </nav>
  </div>
</section>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script  src="function.js"></script>
<script>/** code by webdevtrick ( https://webdevtrick.com ) **/
(function($) {
  $(function() {
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      $('.dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  });
})(jQuery);</script>
<br>
<div class="container border">

{% with course=module.course %}
    <div class="container border text-center bg-info"><h1>Course "{{ course.title }}"</h1></div>
    <br>
    <div class="row">
    <div class="col-sm-4 border">
        <div class="container">
        <div class="contents">
            <div class="container border bg-light text-center">
                <h3>Modules</h3>
            </div>
            <ul class="list-group" id="modules">
                {% for m in course.modules.all %}
                    <li  class="list-group-item " data-id="{{ m.id }}" {% if m == module %}
                        class="selected"{% endif %}>
                            <a class="text-info" href="{% url "module_content_list" m.id %}">
                                <span>
                                    Module <span class="order">{{ m.order|add:1 }}</span>
                                </span>
                                <br>
                            {{ m.title }}
                        </a>
                </li>
            {% empty %}
                <li>No modules yet.</li>
            {% endfor %}
        </ul>
        <br>
            <p><a class="btn btn-info" href="{% url "course_module_update" course.id %}"> Edit modules</a></p>
     </div></div>
    </div>
        <div class="col-sm-8 border">

    <div class="module">
        <div class="container border bg-light text-center">
            <h2>Module {{ module.order|add:1 }}: {{ module.title }}</h2>
        </div>
        <br>
        <div class="container text-center">
            <h3>Module contents:</h3>
        </div>
        <div id="module-contents" class="list-group">

            {% for content in module.contents.all %}
                <div data-id="{{ content.id }}"class="list-group-item">
            {% with item=content.item %}
                <div class="container" class="list-group">
                    <div class="container border text-center"></div>
                    <p>{{ item }} ({{ item|model_name }})</p>
                <a class="btn btn-info" href="{% url "module_content_update" module.id item|model_name item.id %}"> Edit</a>

                    <br>
                    <br>
                    <form action="{% url "module_content_delete" content.id %}"
                    method="post">
                        <input type="submit" value="Delete" class="btn btn-info">
                        {% csrf_token %}
                </form>
                </div>
            {% endwith %}
                </div>
            {% empty %}
                <p>This module has no contents yet.</p>
            {% endfor %}
        </div>
        <h3>Add new content:</h3>

        <ul class="content-types">
                <a class="btn btn-info" href="{% url "module_content_create" module.id "text" %}"> Text</a></li>
            <br>
            <br>
            <a class="btn btn-info" href="{% url "module_content_create" module.id "image" %}"> Image</a></li>
            <br><br>
            <a class="btn btn-info" href="{% url "module_content_create" module.id "video" %}"> Video</a></li>
            <br><br>
            <a class="btn btn-info" href="{% url "module_content_create" module.id "file" %}"> File</a></li>
            </div>
        </ul>
    </div>
{% endwith %}
    </div>
  </div>
{% endblock %}

{% block domready %}
    $('#modules').sortable({
        stop: function(event, ui) {
            modules_order = {};
            $('#modules').children().each(function(){
                // update the order field
                $(this).find('.order').text($(this).index() + 1);
                // associate the module's id with its order
                modules_order[$(this).data('id')] = $(this).index();
            });
            $.ajax({
                type: 'POST',
                url: '{% url "module_order" %}',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                data: JSON.stringify(modules_order)
            });
        }
    });

    $('#module-contents').sortable({
        stop: function(event, ui) {
            contents_order = {};
            $('#module-contents').children().each(function(){
                // associate the module's id with its order
                contents_order[$(this).data('id')] = $(this).index();
            });

            $.ajax({
                type: 'POST',
                url: '{% url "content_order" %}',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                data: JSON.stringify(contents_order),
            });
        }
    });

{% endblock %}